<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
  <link rel="icon" href="./favicon.ico">
  <script type="module" src="./js/index.js"></script>
  <title>Jours fériés français</title>
  <meta name="description" content="Obtener les jours fériés pour la France métropolitaine, la Nouvelle-Calédonie, les départements et régions d'outre-mer (DROM) et les collectivités d'outre-mer (COM).">
</head>
<body class="container is-fluid">
  <!-- Header -->
  <section class="hero">
    <div class="hero-body is-flex">
      <figure class="image is-64x64 mr-3">
        <img src="./favicon.ico" alt="Icône de calendrier">
      </figure>
      <div>
        <h1 class="title">Jours fériés français</h1>
        <h2 class="subtitle">Obtener les jours fériés français selon la zone géographique et l'année</h2>
      </div>
    </div>
  </section>

  <!-- Form -->
  <form method="get">
    <div class="field is-grouped is-grouped-multiline">
      <div class="control">
        <div class="select">
          <select id="select-zone">
          </select>
        </div>
      </div>
      <div class="control">
        <div class="select">
          <select id="select-year">
          </select>
        </div>
      </div>
    </div>
  </form>

  <!-- Results -->
  <main>
    <div class="title mt-4"></div>
    <div class="subtitle"></div>
    <div class="columns is-multiline">
    </div>
  </main>
</body>
</html>